<br />
<p align="center">
  <a href="#">
  Link To live Site WIll go here</a>
  <h3 align="center">Rest API for React Website</h3>


### Installation
1. Create .env file with
  
* PORT=4000
* JWT_SECRET= put your own JWT secret here 
* USER_LOCATION=./data/users.json
  

  Default admin is test@test.com
  Password: 12345678

  
2. Start the API App
   ```sh
   npm start
   ```
   
   